* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

li,
a {
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #cab2b2;
}

.logo {
    cursor: pointer;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color: #0088a9;
}








.greetings {
    background-color: rgb(133, 132, 131);
    border-radius: 10%;
    display: flex;
    justify-content: center;
}

.container2 {
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}

.image {
    margin-right: 20px;
    margin-left: 20px;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.add-cart {
    position: absolute;
    width: 100%;
    background-color: darkgray;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    cursor: pointer;
    text-align: center;
}

.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
.image:hover .cart4 {
    bottom: 50px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
}

.todo {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3 {
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "cover content";
    box-shadow: -2px 0px 33px 0px rgba(0, 0, 0, 0.75);
}

.cover {
    display: flex;

}


.content {
    grid-area: content;
    background: #fefefe;
    display: flex;

    flex-direction: column;
    align-content: center;



}

.nave {
    margin: 10px 20px;
    height: 40px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: gray;
}

.content-body {
    display: flex;
    flex-direction: row;
}

.black-label {
    font-size: 13px;
    color: gray;
    width: 70%;
}

.title {
    font-size: 64px;
}

.prix {
    margin: 50px 0px;
    width: 45%;
    display: flex;
    justify-content: space-between;
    border-left: 4px solid rgb(255, 177, 33);
}

.prix span {
    padding-left: 10px;
}

.crt {
    color: gray;
    left: 2px;
    border-bottom: 1px solid rgb(177, 177, 177);
}